# dataset-tensorflow-js

./: .gitignore  README.md  index.html  pom.xml  train.py
src/main/java/org/ea/: CreateDataset.java
